# AppFrame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ytsky/appframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytsky/appframe/base/: ApplicationModule.java  BaseApplication.java  ComponetHolder.java
app/src/main/java/com/ytsky/appframe/constant/: CommonData.java  MessageCode.java  ParamName.java  ParamValues.java  RequestPath.java
app/src/main/java/com/ytsky/appframe/entity/: LoginInfo.java
app/src/main/java/com/ytsky/appframe/http/api/: SkyApi.java  TempApi.java
app/src/main/java/com/ytsky/appframe/http/base/: BaseEntity.java  BasePresenter.java  BaseView.java  RequestError.java
app/src/main/java/com/ytsky/appframe/http/dependency/: ActivityScoped.java  NetComponent.java  NetModule.java
app/src/main/java/com/ytsky/appframe/http/func/: RetryWhenNetworkException.java
app/src/main/java/com/ytsky/appframe/http/retrofit/: CacheTime.java  FungoReqeust.java  FungoSevice.java  LoggingInterceptor.java  TempReqeust.java  TempSevice.java
app/src/main/java/com/ytsky/appframe/http/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/ytsky/appframe/http/subscribe/: HttpSubscribe.java
app/src/main/java/com/ytsky/appframe/modules/chatroom/: ChatRoomActivity.java
app/src/main/java/com/ytsky/appframe/modules/dagger2test/: Dagger2TestComponent.java  Dagger2TestContract.java  Dagger2TestModel.java  Dagger2TestModule.java  Dagger2TestPresenter.java  DaggerTestActivity.java  TestScoped.java
app/src/main/java/com/ytsky/appframe/modules/daggerlogin/: DaggerLoginActivity.java  DaggerLoginComponent.java  DaggerLoginContract.java  DaggerLoginModel.java  DaggerLoginModule.java  DaggerLoginPresenter.java
app/src/main/java/com/ytsky/appframe/modules/fresco/: FrescoActivity.java
app/src/main/java/com/ytsky/appframe/modules/live/: CameraActivity.java  CameraHintView.java  DemoAudioFilter.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  LiveActivity.java
app/src/main/java/com/ytsky/appframe/modules/loadmore/: LoadMoreActivity.java  LoadMoreAdapter.java  LoadMoreHolder.java
app/src/main/java/com/ytsky/appframe/modules/loadpager/: LoadPagerActivity.java  (+3 more)
app/src/main/java/com/ytsky/appframe/util/: DensityUtils.java  GsonUtils.java  Logger.java  MapUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_chat_room.xml  activity_dagger_login.xml  activity_dagger_test.xml  activity_fresco.xml  activity_live.xml  activity_load_more.xml  activity_load_pager.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_nim.xml  activity_player.xml  activity_surface.xml  camera_activity.xml  camera_bottombar.xml  camera_titlebar.xml  extend_recyclerview.xml  item_activity_load_more.xml  item_load_more_new.xml  item_loadmore_error.xml  item_loadmore_loading.xml  item_loadmore_none.xml  item_recyclerview_loading_more.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  texture_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ytsky/appframe/: ExampleUnitTest.java
app/src/test/java/com/ytsky/appframe/http/: FungouRequestTest.java  HttpResponse.java  NetTestHelper.java  PersonanlTestInfo.java  TempNetTestHelper.java
(+27 files in other folders)
